SSM24 Final/Miseng/View/UIMaking/UIMakingView.xaml

<UserControl x:Class="Miseng.View.UIMaking.UIMakingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Miseng.ViewModel.UIMaking"
        xmlns:localCnavas="clr-namespace:Miseng.ViewModel.UICanvas"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore">
    <!--
        DataContext="{Binding ViewModelName, Source={StaticResource Locator}}">
    -->
    <UserControl.Resources>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" />
                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            <!--<Rectangle Grid.Row="1" Grid.Column="1" Fill="Red"/>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,10,0,5"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="2">
        <Grid Background="#FF1A1A1A">
            <StackPanel>
                <WrapPanel>
                    <Image Source="/Miseng;component/images/button.png"/>
                    <TextBlock Foreground="#FFCCCCCC" x:Name="button" MouseLeftButtonDown="button_MouseLeftButtonDown" MouseMove="button_MouseMove">
                        <TextBlock.Text>Button</TextBlock.Text>
                    </TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Image Source="/Miseng;component/images/textbox.png"/>
                    <TextBlock Foreground="#FFCCCCCC" x:Name="textbox" MouseLeftButtonDown="button_MouseLeftButtonDown" MouseMove="button_MouseMove">
                        <TextBlock.Text>
                            TextBox
                        </TextBlock.Text>
                    </TextBlock>
                </WrapPanel>

                <WrapPanel>
                    <Image Source="/Miseng;component/images/passwordbox.png"/>
                    <TextBlock Foreground="#FFCCCCCC" x:Name="passwordBox" MouseLeftButtonDown="button_MouseLeftButtonDown" MouseMove="button_MouseMove">
                        <TextBlock.Text>
                            PasswordBox
                        </TextBlock.Text>
                    </TextBlock>
                </WrapPanel>

                <WrapPanel>
                    <Image Source="/Miseng;component/images/listbox.png"/>
                    <TextBlock Foreground="#FFCCCCCC" x:Name="listBox" MouseLeftButtonDown="button_MouseLeftButtonDown" MouseMove="button_MouseMove">
                        <TextBlock.Text>
                            ListBox
                        </TextBlock.Text>
                    </TextBlock>
                </WrapPanel>

                <WrapPanel>
                    <Image Source="/Miseng;component/images/combobox.png"/>
                    <TextBlock Foreground="#FFCCCCCC" x:Name="comboBox" MouseLeftButtonDown="button_MouseLeftButtonDown" MouseMove="button_MouseMove">
                        <TextBlock.Text>
                            ComboBox
                        </TextBlock.Text>
                    </TextBlock>
                </WrapPanel>

                <WrapPanel>
                    <Image Source="/Miseng;component/images/menu.png"/>
                    <TextBlock Foreground="#FFCCCCCC" x:Name="menu" MouseLeftButtonDown="button_MouseLeftButtonDown" MouseMove="button_MouseMove">
                        <TextBlock.Text>
                            Menu
                        </TextBlock.Text>
                    </TextBlock>
                </WrapPanel>

                <WrapPanel>
                    <Image Source="/Miseng;component/images/radiobutton.png"/>
                    <TextBlock Foreground="#FFCCCCCC" x:Name="radioButton" MouseLeftButtonDown="button_MouseLeftButtonDown" MouseMove="button_MouseMove">
                        <TextBlock.Text>
                            RadioButton
                        </TextBlock.Text>
                    </TextBlock>
                </WrapPanel>

                <WrapPanel>
                    <Image Source="/Miseng;component/images/slider1.png"/>
                    <TextBlock Foreground="#FFCCCCCC" x:Name="slider" MouseLeftButtonDown="button_MouseLeftButtonDown" MouseMove="button_MouseMove">
                        <TextBlock.Text>
                            Slider
                        </TextBlock.Text>
                    </TextBlock>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
