SSM24 Final/Miseng/View/FileTab/TabProperty.xaml

<Window x:Class="Miseng.View.FileTab.TabProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
         Title="Scene Title" Height="120" Width="250" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
        </Grid.Resources>
        <Label Content="Change Title" Grid.Row="0" Grid.Column="0" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtTitle" Grid.Row="0" Grid.Column="1" Height="25" />
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Grid Width="10"></Grid>
            <Button Content="OK" Name="btnOK" IsDefault="True" Height="23" Width="45" Click="btnOK_Click"></Button>
            <Grid Width="30"></Grid>
            <Button Content="Cancel" x:Name="btnCancel" IsCancel="True" Height="23" Width="45" Margin="0,8"/>
        </WrapPanel>
    </Grid>
</Window>
