SSM24 Final/Miseng/View/FileSourceCode.xaml

<UserControl x:Class="Miseng.View.FileSourceCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             Name="SrcCode"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" />
                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            <!--<Rectangle Grid.Row="1" Grid.Column="1" Fill="Red"/>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <TabControl Background="#FF252526" x:Name="TabContols">
        <TabItem Name="UIMakingTab">
            <TabItem.Header x:Uid="UIMaking" >
                <TextBlock MinWidth="1" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path = CURRENT_SCENE, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="White"/>
                <!-- ON클릭일 떄 Background="FF333337" or 252526
                                    아닐떄 Background="#FF3F3F46"-->
            </TabItem.Header>
            <Grid>
                <avalonEdit:TextEditor
				Name="textEditor"
				FontFamily="Consolas"
                Background="#FF1A1A1A"
				FontSize="10pt"
				SyntaxHighlighting="HTML" 
                ShowLineNumbers="True"   
                IsReadOnly="True"
                Foreground="White"
			/>
            </Grid>
        </TabItem>

        <TabItem Name="JsCodeTab">
            <TabItem.Header x:Uid="JsCode" >
                <TextBlock MinWidth="1" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path = CURRENT_JS, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="White"/>
                <!-- ON클릭일 떄 Background="FF333337" or 252526
                                    아닐떄 Background="#FF3F3F46"-->
            </TabItem.Header>
            <Grid>
                <avalonEdit:TextEditor
				Name="textEditorJS"
				FontFamily="Consolas"
                Background="#FF1A1A1A"
				FontSize="10pt"
				SyntaxHighlighting="C#" 
                ShowLineNumbers="True"   
                IsReadOnly="True"
                Foreground="White"
			/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
