SSM24 Final/Miseng/View/FileSystemTree.xaml

<UserControl x:Class="Miseng.View.FileSystemTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Miseng.ViewModel"
             >
    <UserControl.Resources>
        <local:GetFileSysemInformationConverter x:Key="getFileSysemInformationConverter"/>
        <HierarchicalDataTemplate DataType="{x:Type local:DirInfo}" 
                                  ItemsSource="{Binding Converter={StaticResource getFileSysemInformationConverter}}">
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Height="20" Stretch="Fill" x:Name="img"/>
                <TextBlock Text="{Binding Name}" Margin="5,0,0,0"  
                      Foreground="White" />
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=DirType}" Value="0">
                    <Setter Property="Image.Source" TargetName="img" Value="/Images/workspace.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DirType}" Value="1">
                    <Setter Property="Image.Source" TargetName="img" Value="/Images/diskdrive.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DirType}" Value="2">
                    <Setter Property="Image.Source" TargetName="img" Value="/Images/folder.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DirType}" Value="3">
                    <Setter Property="Image.Source" TargetName="img" Value="/Images/file.jpg"></Setter>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        <!--
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <EventSetter Event="Expanded" Handler="TreeView_Expanded"></EventSetter>
            <EventSetter Event="Loaded" Handler="Loaded_TreeVIdw_Expand"/>
        </Style>
        -->
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

        <!--=================================================================
   TreeViewItem
==================================================================-->
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid
          Width="15"
          Height="13"
          Background="Transparent">
                            <Path x:Name="ExpandPath"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="1,1,1,1"
            Fill="{StaticResource GlyphBrush}"
            Data="M 4 0 L 8 4 L 4 8 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
               Value="True">
                                <Setter Property="Data"
                TargetName="ExpandPath"
                Value="M 0 4 L 8 4 L 4 8 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0,0,0,0"
                 StrokeThickness="5"
                 Stroke="Black"
                 StrokeDashArray="1 2"
                 Opacity="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="{x:Type TreeViewItem}"
     TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <EventSetter Event="Expanded" Handler="TreeView_Expanded"></EventSetter>
            <EventSetter Event="Loaded" Handler="Loaded_TreeVIdw_Expand"/>
            <Setter Property="Background"
      Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment"
      Value="{Binding Path=HorizontalContentAlignment,
              RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment"
      Value="{Binding Path=VerticalContentAlignment,
              RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding"
      Value="1,0,0,0"/>
            <Setter Property="Foreground"
      Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle"
      Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19"
                      Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="Expander"
                  Style="{StaticResource ExpandCollapseToggleStyle}"
                  IsChecked="{Binding Path=IsExpanded,
                              RelativeSource={RelativeSource TemplatedParent}}"
                  ClickMode="Press"/>
                            <Border Name="Bd"
              Grid.Column="1"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="PART_Header"
                      ContentSource="Header"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost"
                  Grid.Row="1"
                  Grid.Column="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Width" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Height" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="4,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82.5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Foreground="White" FontSize="11.5">솔루션 탐색기</Label>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" ShowGridLines="False" Margin="0,0,5,0">
                        <Grid.Background>
                            <DrawingBrush Viewport="0,0,2,2" ViewportUnits="Absolute" Stretch="Fill" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#FFFFFFFF">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,8,8"/>
                                                    <RectangleGeometry Rect="32,32,0,32"/>
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>

                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </Grid>
            <!--
            <Grid Grid.Row="1" Margin="5,0,0,0">
                <WrapPanel VerticalAlignment="Center">
                    <Button Width="20" Height="20"></Button>
                    <Label Width="5"></Label>
                    <Button Width="20" Height="20"></Button>
                    <Label Width="5"></Label>
                    <Button Width="20" Height="20"></Button>
                    <Label Width="5"></Label>
                    <Button Width="20" Height="20"></Button>
                    <Label Width="5"></Label>
                    <Button Width="20" Height="20"></Button>
                </WrapPanel>
            </Grid>
            -->
            
            <Grid Grid.Row="1" DataContext="{Binding}" Margin="0,5,0,0">
                <TreeView x:Name="DirectoryTree" 
                      ItemsSource="{Binding Path=FileTreeVM.SystemDirectorySource}" 
                      SelectedItemChanged="DirectoryTree_SelectedItemChanged"                       
                      BorderThickness="0" 
                      Background="#FF1A1A1A">

                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="New Project" Click="new_Project_event_handler">
                                <MenuItem.Icon>
                                    <Image Source="/Images/add_Files.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Add File">
                                <MenuItem.Icon>
                                    <Image Source="/Images/add_Files.png" />
                                </MenuItem.Icon>
                                <MenuItem Header="New Src File" Click="create_SrcFile_event_handler" >
                                    <MenuItem.Icon>
                                        <Image Source="/Images/new_file.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="New Directory" Click="create_Directory_event_handler">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/new_folder.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Add Image" Click="MenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/new_folder.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Cut" Click="cut_file_event_handler">
                                <MenuItem.Icon>
                                    <Image Source="/Images/cut_File.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Copy" Click="copy_file_event_handler">
                                <MenuItem.Icon>
                                    <Image Source="/Images/copy_File.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Paste" Click="paste_file_event_handler">
                                <MenuItem.Icon>
                                    <Image Source="/Images/paste_File.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete" Click="delete_file_event_handler">
                                <MenuItem.Icon>
                                    <Image Source="/Images/delete_File.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="ReName" Click="rename_file_event_handler">
                                <MenuItem.Icon>
                                    <Image Source="/Images/rename.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Android Import" Click="import_event_handler">
                                <MenuItem.Icon>
                                    <Image Source="/Images/rename.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
