SSM24 Final/Miseng/View/newFileWindow.xaml

<Window x:Class="Miseng.View.newFileWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Images/folder.png"
        Title="새 파일 만들기" Height="174" Width="300" ResizeMode="CanResizeWithGrip" BorderBrush="#FF78C8FF"
        WindowStyle="None" WindowStartupLocation="Manual"
        AllowsTransparency="false"
        Background="#FF2D2D30">
    <Window.Resources>

        <Image x:Key="minimizeWindow" Source="../Resource/minimize_window.png" />
        <Image x:Key="maximizeWindow" Source="../Resource/maximize_window.png" />
        <Image x:Key="closeWindow" Source="../Resource/close_window.png" />

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="TitleBar" Height="30" HorizontalAlignment="Stretch" Background="#FF2D2D30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Miseng;component/images/logo2.jpg" HorizontalAlignment="Right" Width="50"/>
            <Label Grid.Column="1" Foreground="Gray" BorderThickness="0" FontSize="14">
                New File
            </Label>
            <TextBlock PreviewMouseLeftButtonDown="WindowDrag"
                           Grid.Column="3" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" 
                           Margin="0" Foreground="#FF759999" ><Run Background="#FF2D2D30"/></TextBlock>
            <!-- Minimize Button -->
            <Button Width="20" Height="20" Margin="1" 
                        BorderThickness="0" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        HorizontalAlignment="Right"
                            Grid.Column="4" 
                        PreviewMouseLeftButtonUp="OnMinimizeWindow"                        
                        Content="{DynamicResource minimizeWindow}" />
            <!-- Maximize Button -->
            <Button Width="20" Height="20" Margin="1" 
                        BorderThickness="0" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        HorizontalAlignment="Right"                                                   
                        Grid.Column="5"
                        PreviewMouseLeftButtonUp="OnMaximizeWindow"                           
                        Content="{DynamicResource maximizeWindow}"/>
            <!-- Close Button -->
            <Button Width="20" Height="20" 
                        BorderThickness="0" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Margin="1 0 10 0" 
                        HorizontalAlignment="Right"
                        PreviewMouseLeftButtonUp="OnCloseWindow"
                        Grid.Column="6"
                        Content="{DynamicResource closeWindow}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="File_Name" HorizontalAlignment="Left" Height="23" Margin="55.443,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129.557" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="120.443" Grid.ColumnSpan="2" Foreground="White"><Run Text="파일 이름(Name)"/><Run Text=" "/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="90.443" Foreground="White" Text="파일 형식(Type)" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="35.816,23.04,0,0" TextWrapping="Wrap" Text=":"  Foreground="White" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="35.443,62,0,0" TextWrapping="Wrap" Text=":"  Foreground="White" VerticalAlignment="Top" Width="5" Grid.Column="1"/>
            <ComboBox HorizontalAlignment="Left" Margin="55.443,62,0,0" VerticalAlignment="Top" Width="129.557" Grid.Column="1" Name="SelectBox">
                <ComboBoxItem Content="HTML File" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBoxItem Content="CSS File" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBoxItem Content="JS File" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ComboBox>
            <Button Click="click_OK_Btn_Handler" Grid.ColumnSpan="2" Content="OK" HorizontalAlignment="Left" Margin="35.443,104,0,0" VerticalAlignment="Top" Width="91" Height="30"/>
            <Button Click="click_CANCLE_Btn_Handler" Content="Cancle" Grid.Column="1" HorizontalAlignment="Left" Margin="72,104,0,0" VerticalAlignment="Top" Width="92" Height="30"/>
        </Grid>
    </Grid>
</Window>
