SSM24 Final/Miseng/View/NewProjectWindow.xaml

<Window x:Class="Miseng.View.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Project" Height="120" Width="297"
        ResizeMode="CanResizeWithGrip" BorderBrush="#FF78C8FF"
        WindowStyle="None" WindowStartupLocation="Manual"
        AllowsTransparency="false"
        Background="#FF2D2D30">
    <Window.Resources>

        <Image x:Key="minimizeWindow" Source="../Resource/minimize_window.png" />
        <Image x:Key="maximizeWindow" Source="../Resource/maximize_window.png" />
        <Image x:Key="closeWindow" Source="../Resource/close_window.png" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="TitleBar" Height="30" HorizontalAlignment="Stretch" Background="#FF2D2D30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Miseng;component/images/logo2.jpg" HorizontalAlignment="Right" Width="50"/>
            <Label Grid.Column="1" Foreground="Gray" BorderThickness="0" FontSize="14">
                New Project
            </Label>
            <TextBlock PreviewMouseLeftButtonDown="WindowDrag"
                           Grid.Column="3" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" 
                           Margin="0" Foreground="#FF759999" ><Run Background="#FF2D2D30"/></TextBlock>
            <!-- Minimize Button -->
            <Button Width="20" Height="20" Margin="1" 
                        BorderThickness="0" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        HorizontalAlignment="Right"
                            Grid.Column="4" 
                        PreviewMouseLeftButtonUp="OnMinimizeWindow"                        
                        Content="{DynamicResource minimizeWindow}" />
            <!-- Maximize Button -->
            <Button Width="20" Height="20" Margin="1" 
                        BorderThickness="0" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        HorizontalAlignment="Right"                                                   
                        Grid.Column="5"
                        PreviewMouseLeftButtonUp="OnMaximizeWindow"                           
                        Content="{DynamicResource maximizeWindow}"/>
            <!-- Close Button -->
            <Button Width="20" Height="20" 
                        BorderThickness="0" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Margin="1 0 10 0" 
                        HorizontalAlignment="Right"
                        PreviewMouseLeftButtonUp="OnCloseWindow"
                        Grid.Column="6"
                        Content="{DynamicResource closeWindow}"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="23" TextAlignment="Center"><Run Text="Project Name"/><Run Text="      "/><Run Text=":"/></TextBlock>
            <TextBox Name="_projectName" HorizontalAlignment="Left" Height="23" Margin="150,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Click="newProject_OK_Event_Handler" Content="OK" HorizontalAlignment="Left" Margin="53,59.5,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Click="newProject_CANCLE_Event_Handler" Content="CANCLE" HorizontalAlignment="Left" Margin="175,59.5,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Grid>
</Window>