SSM24 Final/Miseng/View/TutorialWindow.xaml

<Window x:Class="Miseng.View.TutorialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Project" Height="500" Width="900"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None" WindowStartupLocation="Manual"
        AllowsTransparency="true"
        BorderThickness="2,2,2,2" BorderBrush="#FFCA5100"
        Background="#FF2D2D30">
    <Window.Resources>

        <Image x:Key="minimizeWindow" Source="../Resource/minimize_window.png" />
        <Image x:Key="maximizeWindow" Source="../Resource/maximize_window.png" />
        <Image x:Key="closeWindow" Source="../Resource/close_window.png" />

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="TitleBar" Height="30" HorizontalAlignment="Stretch" Background="#FF2D2D30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Miseng;component/images/logo2.jpg" HorizontalAlignment="Right" Width="50"/>
            <Label Grid.Column="1" Foreground="Gray" BorderThickness="0" FontSize="14">
                Tutorial
            </Label>
            <TextBlock PreviewMouseLeftButtonDown="WindowDrag"
                           Grid.Column="3" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" 
                           Margin="0" Foreground="#FF759999" ><Run Background="#FF2D2D30"/></TextBlock>
            <!-- Minimize Button -->
            <Button Width="20" Height="20" Margin="1" 
                        BorderThickness="0" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        HorizontalAlignment="Right"
                            Grid.Column="4" 
                        PreviewMouseLeftButtonUp="OnMinimizeWindow"                        
                        Content="{DynamicResource minimizeWindow}" />
            <!-- Maximize Button -->
            <Button Width="20" Height="20" Margin="1" 
                        BorderThickness="0" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        HorizontalAlignment="Right"                                                   
                        Grid.Column="5"
                        PreviewMouseLeftButtonUp="OnMaximizeWindow"                           
                        Content="{DynamicResource maximizeWindow}"/>
            <!-- Close Button -->
            <Button Width="20" Height="20" 
                        BorderThickness="0" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Margin="1 0 10 0" 
                        HorizontalAlignment="Right"
                        PreviewMouseLeftButtonUp="OnCloseWindow"
                        Grid.Column="6"
                        Content="{DynamicResource closeWindow}"/>
        </Grid>

        <TabControl Grid.Row="1" HorizontalAlignment="Left">
            <TabItem Header="Miseng_2015">
                <Border BorderBrush="Gray"  BorderThickness="1" Margin="5,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <Button Background="#00000000" x:Name="tuLeftButton" Click="tuLeftButton_Click">
                                <TextBlock Width="50" Height="50">
                                    <TextBlock.Background>
                                        <ImageBrush ImageSource="/Miseng;component/images/tuLeft.png"/>
                                    </TextBlock.Background>
                                </TextBlock>

                            </Button>
                        </Grid>

                        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,1,0" >
                            <Grid Grid.Row="1" x:Name="sceneTutorial">
                            </Grid>
                        </Border>
                        <Grid Grid.Column="2">
                            <Button Background="#00000000" x:Name="tuRightButton" Click="tuRightButton_Click">
                                <TextBlock Width="50" Height="50">
                                    <TextBlock.Background>
                                        <ImageBrush ImageSource="/Miseng;component/images/tuRight.png"/>
                                    </TextBlock.Background>
                                </TextBlock>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Header="Unity_Plugin">
                <Border BorderBrush="Gray"  BorderThickness="1" Margin="5,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <Button Background="#00000000" x:Name="tuLeftButton2" Click="tuLeftButton_Click2">
                                <TextBlock Width="50" Height="50">
                                    <TextBlock.Background>
                                        <ImageBrush ImageSource="/Miseng;component/images/tuLeft.png"/>
                                    </TextBlock.Background>
                                </TextBlock>

                            </Button>
                        </Grid>

                        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,1,0" >
                            <Grid Grid.Row="1" x:Name="sceneTutorial2">
                            </Grid>
                        </Border>
                        <Grid Grid.Column="2">
                            <Button Background="#00000000" x:Name="tuRightButton2" Click="tuRightButton_Click2">
                                <TextBlock Width="50" Height="50">
                                    <TextBlock.Background>
                                        <ImageBrush ImageSource="/Miseng;component/images/tuRight.png"/>
                                    </TextBlock.Background>
                                </TextBlock>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Header="Build">
                <Border BorderBrush="Gray"  BorderThickness="1" Margin="5,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <Button Background="#00000000" x:Name="tuLeftButton3" Click="tuLeftButton_Click3">
                                <TextBlock Width="50" Height="50">
                                    <TextBlock.Background>
                                        <ImageBrush ImageSource="/Miseng;component/images/tuLeft.png"/>
                                    </TextBlock.Background>
                                </TextBlock>

                            </Button>
                        </Grid>

                        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,1,0" >
                            <Grid Grid.Row="1" x:Name="sceneTutorial3">
                            </Grid>
                        </Border>
                        <Grid Grid.Column="2">
                            <Button Background="#00000000" x:Name="tuRightButton3" Click="tuRightButton_Click3">
                                <TextBlock Width="50" Height="50">
                                    <TextBlock.Background>
                                        <ImageBrush ImageSource="/Miseng;component/images/tuRight.png"/>
                                    </TextBlock.Background>
                                </TextBlock>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>