SSM24 Final/Miseng/View/Intro/IntroView.xaml

<UserControl x:Class="Miseng.View.Intro.IntroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore">

    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Foreground" Value="#FF78C8FF"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" />
                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            <!--<Rectangle Grid.Row="1" Grid.Column="1" Fill="Red"/>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>    
    </UserControl.Resources>

    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Margin="0,0,10,0" Background="#FF1A1A1A" >
        <Grid Background="#FF1A1A1A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="30,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Foreground="White" FontSize="30">
                        Miseng Project
                    </Label>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <Label Foreground="White" FontSize="20" Margin="0,0,0,5">
                            시작
                        </Label>
                        <Button Content="새 프로젝트...." Foreground="#FF78C8FF" Margin="5,0,0,5" Click="newProject_Click"
                            Background="#00000000" HorizontalAlignment="Left" BorderBrush="#00000000"/>
                        <Button Content="프로젝트 열기...." Foreground="#FF78C8FF" Margin="5,0,0,5" Click="openProject_Click"
                            Background="#00000000" HorizontalAlignment="Left" BorderBrush="#00000000"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel>
                        <Label Foreground="White" FontSize="20" Margin="0,0,0,5">
                            최근 항목
                        </Label>
                        <ListBox Margin="4,0,5,10" Name="vDataBinding" ItemsSource="{Binding Path=AGOFILELIST}" SelectionChanged="vDataBinding_SelectionChanged"/>
                    </StackPanel>
                </Grid>

            </Grid>

            <Grid Grid.Column="1" Margin="30,0,50,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="11"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel>
                        <Label Foreground="White" FontSize="25" Margin="0,15,0,0">
                            Tutorial For Miseng 2015 Project
                        </Label>
                        <TextBlock  Margin="5,5,0,0" Foreground="#FF78C8FF" FontSize="15" Text="Miseng 2015환경에서 작업하기 위한 도움말."/>
                        <TextBlock  Margin="5,5,0,0" Foreground="White" Text="당신은 Miseng_2015, Unity_Plugin, Build의 도움말을 볼수 있습니다."/>
                    </StackPanel>
                </Grid>
                <TabControl Grid.Row="1" Width="830" HorizontalAlignment="Left">
                    <TabItem Header="Miseng_2015">
                        <Border BorderBrush="Gray"  BorderThickness="1" Margin="5,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" >
                                    <Button Background="#00000000" x:Name="tuLeftButton" Click="tuLeftButton_Click">
                                        <TextBlock Width="50" Height="50">
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Miseng;component/images/tuLeft.png"/>
                                            </TextBlock.Background>
                                        </TextBlock>

                                    </Button>
                                </Grid>

                                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,1,0" >
                                    <Grid Grid.Row="1" x:Name="sceneTutorial">
                                    </Grid>
                                </Border>
                                <Grid Grid.Column="2">
                                    <Button Background="#00000000" x:Name="tuRightButton" Click="tuRightButton_Click">
                                        <TextBlock Width="50" Height="50">
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Miseng;component/images/tuRight.png"/>
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                    
                    <TabItem Header="Unity_Plugin">
                        <Border BorderBrush="Gray"  BorderThickness="1" Margin="5,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" >
                                    <Button Background="#00000000" x:Name="tuLeftButton2" Click="tuLeftButton_Click2">
                                        <TextBlock Width="50" Height="50">
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Miseng;component/images/tuLeft.png"/>
                                            </TextBlock.Background>
                                        </TextBlock>

                                    </Button>
                                </Grid>

                                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,1,0" >
                                    <Grid Grid.Row="1" x:Name="sceneTutorial2">
                                    </Grid>
                                </Border>
                                <Grid Grid.Column="2">
                                    <Button Background="#00000000" x:Name="tuRightButton2" Click="tuRightButton_Click2">
                                        <TextBlock Width="50" Height="50">
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Miseng;component/images/tuRight.png"/>
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                    
                    <TabItem Header="Build">
                        <Border BorderBrush="Gray"  BorderThickness="1" Margin="5,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" >
                                    <Button Background="#00000000" x:Name="tuLeftButton3" Click="tuLeftButton_Click3">
                                        <TextBlock Width="50" Height="50">
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Miseng;component/images/tuLeft.png"/>
                                            </TextBlock.Background>
                                        </TextBlock>

                                    </Button>
                                </Grid>

                                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,1,0" >
                                    <Grid Grid.Row="1" x:Name="sceneTutorial3">
                                    </Grid>
                                </Border>
                                <Grid Grid.Column="2">
                                    <Button Background="#00000000" x:Name="tuRightButton3" Click="tuRightButton_Click3">
                                        <TextBlock Width="50" Height="50">
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Miseng;component/images/tuRight.png"/>
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>

                <Grid Grid.Row="2" Background="Gray" Margin="5,10,0,0"/>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,30,0,0">
                        <Label Foreground="White" FontSize="20">
                            Information
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <TextBlock  Margin="5,0,0,0" Foreground="#FF78C8FF" FontSize="15" Text="Prugin For Unity3D Gameobject"/>
                            <TextBlock  Margin="5,5,0,0" Foreground="White" Text="타이젠 기어와 당신이 만든 어플리케이션과의 연동을 하고 싶다면 이 플러그인을 다운로드 받으세요."/>
                            <WrapPanel>
                                <Button Margin="5,5,0,0" Background="#00000000" FontStyle="Oblique" Foreground="#FF78C8FF" Content="Downlaod Click Here" x:Name="pruginBtn" Click="pruginBtn_Click"/>
                            </WrapPanel>
                            <TextBlock/>
                            <TextBlock  Margin="5,0,0,0" Foreground="#FF78C8FF" FontSize="15" Text="Tizen_Gear Certification"/>
                            <TextBlock  Margin="5,5,0,0" Foreground="White" Text="타이젠 기어를 인증받고 싶은 방법을 알고 싶다면 다음 링크로 클릭하세요."/>
                            <WrapPanel>
                                <Button Margin="5,5,0,0" Background="#00000000" FontStyle="Oblique" Foreground="#FF78C8FF" Content="Click Here" x:Name="TTizenCurtiBtn" Click="TTizenCurtiBtn_Click"/>
                            </WrapPanel>                
                            
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
