SSM24 Final/Miseng/View/Attribute/AttributeView.xaml

<UserControl x:Class="Miseng.View.Attribute.AttributeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore">
    <Grid>
        <StackPanel Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Foreground="White" HorizontalAlignment="Right" Text="Type"/>                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="{Binding TempType}"/>
                </Grid>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Foreground="White" HorizontalAlignment="Right" Text="Id"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="{Binding TempId}"/>
                </Grid>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Foreground="White" HorizontalAlignment="Right" Text="Height"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="{Binding TempHeight}"/>
                </Grid>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Foreground="White" HorizontalAlignment="Right" Text="Width"></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="{Binding TempWidth}"/>
                </Grid>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Foreground="White" HorizontalAlignment="Right" Text="Background"></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="{Binding TempBackGround}"/>
                </Grid>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Foreground="White" HorizontalAlignment="Right" Text="Borderground"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="{Binding TempBorderGround}"/>
                </Grid>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Foreground="White" HorizontalAlignment="Right" Text="Foreground"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="{Binding TempForeGround}"/>
                </Grid>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
