SSM24 Final/Miseng/MainWindow.xaml

<Window x:Class="Miseng.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Miseng.View"
        xmlns:attribute="clr-namespace:Miseng.View.Attribute"
        xmlns:code="clr-namespace:Miseng.View.Code"
        xmlns:extendAttribute="clr-namespace:Miseng.View.ExtendAttribute"
        xmlns:extendFunctionMaking="clr-namespace:Miseng.View.ExtendFunctionMaking"
        xmlns:extendUIMaking="clr-namespace:Miseng.View.ExtendUIMaking"
        xmlns:fileTab="clr-namespace:Miseng.View.FileTab"
        xmlns:functionMaking="clr-namespace:Miseng.View.FunctionMaking"
        xmlns:intro="clr-namespace:Miseng.View.Intro"
        xmlns:script="clr-namespace:Miseng.View.Script"
        xmlns:scriptMaking="clr-namespace:Miseng.View.ScriptMaking"
        xmlns:solutionSearch="clr-namespace:Miseng.View.SolutionSearch"
        xmlns:sourceTab="clr-namespace:Miseng.View.SourceTab"
        xmlns:uICanvas="clr-namespace:Miseng.View.UICanvas"
        xmlns:uIMaking="clr-namespace:Miseng.View.UIMaking"
        xmlns:preview="clr-namespace:Miseng.View.Preview"
        xmlns:tabControls="clr-namespace:Miseng.View.TabControls"
        xmlns:ignore="http://www.ignore.com" 
        mc:Ignorable="d ignore" Topmost="True"
        Height="900"
        Width="1800"
        MinHeight="350" 
        MinWidth="750"  
        ResizeMode="CanResizeWithGrip" 
        BorderThickness="2,2,2,20" BorderBrush="#FF78C8FF"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="false"
        Background="Transparent"
        Title="MISENG"
        Icon="/Miseng;component/images/logo2.jpg"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <!--  AllowsTransparency="true"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Height="30" Grid.Row="0" HorizontalAlignment="Stretch" Background="#FF2D2D30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>            
            <Image Grid.Column="0" Source="/Miseng;component/images/logo2.jpg" HorizontalAlignment="Right" Width="50"/>
            <Label Grid.Column="1" Foreground="Gray" BorderThickness="0" FontSize="14">
                Miseng Project
            </Label>
            <TextBlock PreviewMouseLeftButtonDown="WindowDrag"
                           Grid.Column="3" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" 
                           Margin="0" Foreground="#FF759999" ><Run Background="#FF2D2D30"/></TextBlock>
            <!-- Minimize Button -->
            <Button Width="20" Height="20" Margin="1" 
                        BorderThickness="0" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        HorizontalAlignment="Right"
                            Grid.Column="4" 
                        PreviewMouseLeftButtonUp="OnMinimizeWindow"                        
                        Content="{DynamicResource minimizeWindow}" />
            <!-- Maximize Button -->
            <Button Width="20" Height="20" Margin="1" 
                        BorderThickness="0" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        HorizontalAlignment="Right"                                                   
                        Grid.Column="5"
                        PreviewMouseLeftButtonUp="OnMaximizeWindow"                           
                        Content="{DynamicResource maximizeWindow}"/>
            <!-- Close Button -->
            <Button Width="20" Height="20" 
                        BorderThickness="0" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Margin="1 0 10 0" 
                        HorizontalAlignment="Right"
                        PreviewMouseLeftButtonUp="OnCloseWindow"
                        Grid.Column="6"
                        Content="{DynamicResource closeWindow}"/>
        </Grid>
        <!-- 메뉴바 -->
        <DockPanel Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="0" Name="DockPanel1">
            <Menu DockPanel.Dock="Top" Height="30" Background="#FF2D2D30" Foreground="White" >
                <MenuItem Header="파일(F)" >
                    <MenuItem Header="새로 만들기" Foreground="White" x:Name="NewFileMenu" Click="NewFileMenuClick_Click"/>
                    <MenuItem Header="열기" Foreground="White" x:Name="OpenFileMenu" Click="OpenFileMenu_Click"/>
                    <MenuItem Header="끝내기" Foreground="White" x:Name="CloseFileMenu" Click="CloseFileMenu_Click"/>
                </MenuItem>
                
                <MenuItem Header="편집(E)">
                    <MenuItem Header="잘라내기" Foreground="White" x:Name="CutMenu" Click="CutMenu_Click"/>
                    <MenuItem Header="복사" Foreground="White" x:Name="CopyMenu" Click="CopyMenu_Click"/>
                    <MenuItem Header="붙여넣기" Foreground="White" x:Name="PasteMenu" Click="PasteMenu_Click" />
                    <MenuItem Header="삭제" Foreground="White" x:Name="DeleteMenu" Click="DeleteMenu_Click"/>
                </MenuItem>

                <MenuItem Header="프로젝트(P)">
                    <MenuItem Header="Scene 추가" Foreground="White" x:Name="AddSceneMenu" Click="AddSceneMenu_Click"/>
                    <MenuItem Header="안드로이드 추가" Foreground="White" x:Name="ImportAndroidMenu" Click="ImportAndroidMenu_Click"/>                   
                </MenuItem>
                <MenuItem Header="도구(T)" />
                <MenuItem Header="창(W)">
                    <MenuItem Header="모든 문서 닫기" Foreground="White" x:Name="CloseAllFileMenu" Click="CloseAllFileMenu_Click"/>
                </MenuItem>
                <MenuItem Header="도움말(H)">
                    <MenuItem Header="도움말 보기" Foreground="White" x:Name="TooltipMenu" Click="TooltipMenu_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- 전체 Layout -->
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="30" MaxWidth="200" Width="30*"/>
                <ColumnDefinition MinWidth="50" MaxWidth="1000" Width="200*"/>
                <ColumnDefinition MinWidth="30"  Width="1170*" />
                <ColumnDefinition MinWidth="50" MaxWidth="1000" Width="400*"/>
            </Grid.ColumnDefinitions>

            <!-- 바로가기 -->
            <Grid Grid.Column="0" Background="#FF1A1A1A">
                <preview:PreviewImage/>
            </Grid>

            <!-- 솔루션 익스플로러-->
            <Grid Grid.Column="1" Background="#FF1A1A1A" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0,0,10,0">
                        <view:FileSystemTree />
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Background="#FF2D2D30">

                </Grid>
            </Grid>

            <!-- 캔버스, 소스 Layout -->
            <Grid Grid.Column="2" Margin="0" Name="DrawCode">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="50" Height="600*"/>
                    <RowDefinition MinHeight="50" Height="200*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- 파일탭, 캔버스 Layout -->

                <!-- 파일탭 -->
                <Grid x:Name="panelGrid" Grid.Row="0" Background="#FF2D2D30" Margin="0,0,0,5">
                    <intro:IntroView x:Name="_intro"  Panel.ZIndex="1" Canvas.Top="26" Margin="0,30,0,0"/>
                    <fileTab:FileTabView x:Name="_fileTabView" Panel.ZIndex="0"/>
                </Grid>
                <!--
                    <Label Grid.Row="0" Background="#FF2D2D30" Foreground="#FF444444"></Label>
                    -->
                <!-- 캔버스 Layout-->

                <!-- 셀렉트 소스탭, 코드 Layout -->
                <Grid Grid.Row="1" Margin="0" Name="CurrentCode">
                    <view:FileSourceCode Grid.Row="1" Margin="0,0,10,0" Background="#FF2D2D30"/>
                </Grid>
                <Grid Grid.Row="2"  Background="#FF2D2D30">

                </Grid>
                <!-- 캔버스, 코드 Splitter-->
                <!-- Background="#FF2D2D30"-->
                <GridSplitter Grid.Row="0" Grid.RowSpan="1" ResizeDirection="Rows" Width="Auto" Height="2" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="0" Background="#FF1A1A1A"  x:Name="GridSplitter1" />
            </Grid>

            <!-- 캔버스, 셀렉트 모드탭 Splitter -->
            <GridSplitter Width="10" Grid.Column="2" Background="#FF2D2D30" />

            <!-- 모드1,2 Layout -->
            <Grid Grid.Column="3" Margin="0" Name="Funtion">
                <Grid Background="#FF3F3F46">
                    <tabControls:TabControlsView x:Name="tabV"/>
                </Grid>
            </Grid>

            <!-- 솔루션 탐색기, 캔버스 Splitter-->
            <GridSplitter Width="10" Grid.Column="1" Background="#FF2D2D30"/>

        </Grid>
    </Grid>
</Window>