SSM24 Final/Miseng/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ScrollBarStyles.xaml"/>
        <ResourceDictionary Source="ButtonStyles.xaml"/>
        <ResourceDictionary Source="TabControlStyles.xaml"/>
        <ResourceDictionary Source="MenuStyles.xaml"/>
        <ResourceDictionary Source="ListBoxStyles.xaml"/>
        <ResourceDictionary Source="TextBoxStyles.xaml"/>
        <ResourceDictionary Source="ComboBoxStyles.xaml"/>
        <ResourceDictionary Source="GroupBoxStyles.xaml"/>
        <ResourceDictionary Source="TreeviewStyles.xaml"/>
        
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ScrollBar" BasedOn="{StaticResource StandardScrollBar}"/>
    <Style TargetType="Button" BasedOn="{StaticResource StandardButton}"/>
    <Style TargetType="TabControl" BasedOn="{StaticResource StandardTabControl}"/>
    <Style TargetType="Menu" BasedOn="{StaticResource StandardMenu}"/>
    <Style TargetType="ListBox" BasedOn="{StaticResource StandardListBox}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource StandardTextBox}"/>
    <Style TargetType="ComboBox" BasedOn="{StaticResource StandardComboBox}"/>
    <Style TargetType="GroupBox" BasedOn="{StaticResource StandardGroupBox}"/>
   <!-- <Style TargetType="TreeView" BasedOn="{StaticResource StandardTreeView}"/> -->
</ResourceDictionary>