SSM24 Final/Miseng/View/Preview/PreviewImage.xaml

<UserControl x:Class="Miseng.View.Preview.PreviewImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore">
    <UserControl.Resources>
    </UserControl.Resources>
    <!-- Background="#FF444444" -->
    <Grid Background="#FF2D2D30">
        <StackPanel>
            <Button Height="24" Width="24" Margin="0,10,0,0" Click="NewProejctButtonClick" BorderBrush="#00000000" ToolTip="New Project">
                <Button.Background>
                    <ImageBrush ImageSource="/Miseng;component/images/newFIle.png"/>
                </Button.Background>
            </Button>
            <Button Height="24" Width="24" Margin="0,10,0,0" Click="Button_Click_1" BorderBrush="#00000000" ToolTip="Open Project">
                <Button.Background>
                    <ImageBrush ImageSource="/Miseng;component/images/open.png"/>
                </Button.Background>
            </Button>
            <Button Height="24" Width="24" Margin="0,10,0,0" BorderBrush="#00000000" Click="TutorialButtonClick" ToolTip="Home">
                <Button.Background>
                    <ImageBrush ImageSource="/Miseng;component/images/home.png"/>
                </Button.Background>
            </Button>
            <Button Height="24" Width="24" Margin="0,10,0,0" BorderBrush="#00000000" ToolTip="Save" Click="SaveButtonClick">
                <Button.Background>
                    <ImageBrush ImageSource="/Miseng;component/images/save.png"/>
                </Button.Background>
            </Button>
            <Button Height="24" Width="24" Margin="0,10,0,0" BorderBrush="#00000000" ToolTip="Saves" Click="SaveButtonClick">
            <Button.Background>
                    <ImageBrush ImageSource="/Miseng;component/images/saveas.png"/>
                </Button.Background>
            </Button>
            <Button Height="24" Width="24" Margin="0,10,0,0" BorderBrush="#00000000" ToolTip="Refresh" Click="RefreshButtonClick">
                <Button.Background>
                    <ImageBrush ImageSource="/Miseng;component/images/reset.png"/>
                </Button.Background>
            </Button>            

        </StackPanel>

    </Grid>
</UserControl>
