SSM24 Final/Miseng/View/ExtendUIMaking/ExtendUIMakingView.xaml

<UserControl x:Class="Miseng.View.ExtendUIMaking.ExtendUIMakingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:l="clr-namespace:Miseng.View.ExtendUIMaking"
        mc:Ignorable="d ignore"
        >
    <UserControl.Resources>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" />
                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            <!--<Rectangle Grid.Row="1" Grid.Column="1" Fill="Red"/>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="visibleBTN">
            <MenuItem Header="Visible" Click="VisibleSelect_Click"/>
            <MenuItem Header="Hidden" Click="VisibleSelect_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cursorBTN">
            <MenuItem Header="None" Click="CursorSelect_Click"/>
            <MenuItem Header="No" Click="CursorSelect_Click"/>
            <MenuItem Header="Hand" Click="CursorSelect_Click"/>
            <MenuItem Header="Arrow" Click="CursorSelect_Click"/>
            <MenuItem Header="Cross" Click="CursorSelect_Click"/>
            <MenuItem Header="Help" Click="CursorSelect_Click"/>
            <MenuItem Header="IBeam" Click="CursorSelect_Click"/>
            <MenuItem Header="SizeAll" Click="CursorSelect_Click"/>
            <MenuItem Header="SizeNESW" Click="CursorSelect_Click"/>
            <MenuItem Header="SizeNWSE" Click="CursorSelect_Click"/>
            <MenuItem Header="SizeNS" Click="CursorSelect_Click"/>
            <MenuItem Header="SizeWE" Click="CursorSelect_Click"/>
            <MenuItem Header="Pen" Click="CursorSelect_Click"/>
            <MenuItem Header="Wait" Click="CursorSelect_Click"/>
            <MenuItem Header="ScrollAll" Click="CursorSelect_Click"/>
            <MenuItem Header="ScrollE" Click="CursorSelect_Click"/>
            <MenuItem Header="ScrollN" Click="CursorSelect_Click"/>
            <MenuItem Header="ScrollNE" Click="CursorSelect_Click"/>
            <MenuItem Header="ScrollNS" Click="CursorSelect_Click"/>
            <MenuItem Header="ScrollNW" Click="CursorSelect_Click"/>
            <MenuItem Header="ScrollS" Click="CursorSelect_Click"/>
            <MenuItem Header="ScrollSE" Click="CursorSelect_Click"/>
            <MenuItem Header="ScrollSW" Click="CursorSelect_Click"/>
            <MenuItem Header="ScrollW" Click="CursorSelect_Click"/>
            <MenuItem Header="ScrollWE" Click="CursorSelect_Click"/>
            <MenuItem Header="UpArrow" Click="CursorSelect_Click"/>
            <MenuItem Header="No" Click="CursorSelect_Click"/>
            <MenuItem Header="Hand" Click="CursorSelect_Click"/>
        </ContextMenu>


        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>


        <Style x:Key="SliderButtonStyle"
       TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="IsTabStop"
          Value="false" />
            <Setter Property="Focusable"
          Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <!--
                        <Border Background="Red" />
                        -->

                        <Border>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle"
       TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Height"
          Value="14" />
            <Setter Property="Width"
          Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse x:Name="Ellipse"
                 StrokeThickness="1">
                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}"
                                Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}"
                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                            Offset="1" />
                                    <GradientStop Color="{DynamicResource ControlLightColor}" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Ellipse">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Ellipse">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Ellipse">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Template when the orientation of the Slider is Horizontal.-->
        <ControlTemplate x:Key="HorizontalSlider"
                 TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"
                     MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick"
             SnapsToDevicePixels="True"
             Placement="Top"
             Height="4"
             Visibility="Collapsed">
                    <TickBar.Fill>
                        <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                    </TickBar.Fill>
                </TickBar>
                <Border x:Name="TrackBackground"
            Margin="0"
            CornerRadius="2"
            Height="4"
            Grid.Row="1"
             BorderThickness="0"
                        Background="#00000000"
                        BorderBrush="#00000000">
                    <!--
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource BorderLightColor}"
                            Offset="0.0" />
                                    <GradientStop Color="{DynamicResource BorderDarkColor}"
                            Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource ControlLightColor}"
                            Offset="0.0" />
                                    <GradientStop Color="{DynamicResource SliderTrackDarkColor}"
                            Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                    -->
                </Border>
                <Track Grid.Row="1"
           x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar x:Name="BottomTick"
             SnapsToDevicePixels="True"
             Grid.Row="2"
             Fill="{TemplateBinding Foreground}"
             Placement="Bottom"
             Height="4"
             Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement"
             Value="TopLeft">
                    <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"
             Value="BottomRight">
                    <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"
             Value="Both">
                    <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
                    <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Template when the orientation of the Slider is Vertical.-->
        <ControlTemplate x:Key="VerticalSlider"
                 TargetType="{x:Type Slider}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"
                        MinWidth="{TemplateBinding MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TickBar x:Name="TopTick"
             SnapsToDevicePixels="True"
             Placement="Left"
             Width="4"
             Visibility="Collapsed">
                    <TickBar.Fill>
                        <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                    </TickBar.Fill>
                </TickBar>

                <Border x:Name="TrackBackground"
            Margin="0"
            CornerRadius="2"
            Width="4"
            Grid.Column="1"
            BorderThickness="0"
                        Background="#00000000"
                        BorderBrush="#00000000">
                    <!-- 여기여~ -->
                    <!--
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource BorderLightColor}"
                            Offset="0.0" />
                                    <GradientStop Color="{DynamicResource BorderDarkColor}"
                            Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>

                    </Border.BorderBrush>
                    -->
                    <!--
                    <Border.Background=>
                        <LinearGradientBrush EndPoint="1,0"
                             StartPoint="0.25,0">
                            <GradientStop Color="{DynamicResource ControlLightColor}"
                        Offset="0" />
                            <GradientStop Color="{DynamicResource SliderTrackDarkColor}"
                        Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    -->
                </Border>
                <Track Grid.Column="1"
           x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar x:Name="BottomTick"
             SnapsToDevicePixels="True"
             Grid.Column="2"
             Fill="{TemplateBinding Foreground}"
             Placement="Right"
             Width="4"
             Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement"
             Value="TopLeft">
                    <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"
             Value="BottomRight">
                    <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"
             Value="Both">
                    <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
                    <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation"
             Value="Horizontal">
                    <Setter Property="MinWidth"
              Value="104" />
                    <Setter Property="MinHeight"
              Value="21" />
                    <Setter Property="Template"
              Value="{StaticResource HorizontalSlider}" />
                </Trigger>
                <Trigger Property="Orientation"
             Value="Vertical">
                    <Setter Property="MinWidth"
              Value="21" />
                    <Setter Property="MinHeight"
              Value="104" />
                    <Setter Property="Template"
              Value="{StaticResource VerticalSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>



    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2" >
        <StackPanel Orientation="Vertical">
            <!-- Background="#FF595959" -->
            <!-- Background="#FF595959" -->
            <Expander Header="브러시" Background="#FF1A1A1A" Foreground="#FFF0F0F0" FontWeight="Bold">
                <TabControl x:Name ="groundTab" Background="#FF595959">
                    <TabItem Header="Background" >
                        <Grid Background="#FF1A1A1A">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>

                            <l:ColorPicker x:Name="Picker" />

                            <Border Grid.Column="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Slider  Minimum="0" Maximum="255"  x:Name="opacitySlider"
                                    Orientation="Vertical" Value="{Binding TempOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ValueChanged="Slider_ValueChanged"/>
                            </Border>

                            <StackPanel Grid.Column="2" Margin="10,0,0,0">
                                <Grid Height="5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Foreground="#FFF0F0F0"><Bold><Run Text="R　"/></Bold></TextBlock>
                                    <Grid Grid.Column="1">
                                        <ProgressBar Maximum="255" Height="15" Value="{Binding SelectedColor.R, ElementName=Picker}" Foreground="Red" Background="#FF333337" FontWeight="Bold"/>
                                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding SelectedColor.R, ElementName=Picker}" FontWeight="Bold"/>
                                    </Grid>
                                </Grid>
                                <Grid Height="5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Foreground="#FFF0F0F0"><Bold><Run Text="G　"/></Bold></TextBlock>
                                    <Grid Grid.Column="1">
                                        <ProgressBar  Width="70" Maximum="255" Height="15" Value="{Binding SelectedColor.G, ElementName=Picker}" Foreground="Green" Background="#FF333337" FontWeight="Bold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedColor.G, ElementName=Picker}" Foreground="White" FontWeight="Bold"/>
                                    </Grid>
                                </Grid>
                                <Grid Height="5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Foreground="#FFF0F0F0"><Bold><Run Text="B　"/></Bold></TextBlock>
                                    <Grid Grid.Column="1">
                                        <ProgressBar Maximum="255" Height="15" Value="{Binding SelectedColor.B, ElementName=Picker}" Foreground="Blue" Background="#FF333337" FontWeight="Bold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedColor.B, ElementName=Picker}" Foreground="White" FontWeight="Bold"/>
                                    </Grid>
                                </Grid>
                                <Grid Height="10"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Height="25" BorderBrush="Black" BorderThickness="1" >
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding SelectedColor, ElementName=Picker}"/>
                                        </Border.Background>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedColor, ElementName=Picker}" Foreground="White" FontWeight="Bold" />
                                    </Border>
                                    <Button Grid.Column="1" Height="20">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Miseng;component/images/spoid.png"/>
                                            </Button.Background> >
                                    </Button>
                                </Grid>
                                <Grid>
                                    <Label Grid.Column="0" Foreground="#FFF0F0F0">
                                        <Bold>
                                            <Run Text="Image"/>
                                        </Bold>
                                    </Label>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox  Background="#FF333337" Grid.Column="0" x:Name="ImageCollection" ItemsSource="{Binding}" HorizontalAlignment="Left" Width="70">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ImageName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Grid.Column="1" Click="ImageComboBoxButton_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Miseng;component/images/confirm.png"/>
                                        </Button.Background> >
                                    </Button>
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </TabItem>
                    <TabItem Header ="BorderBrush">
                        <Grid Background="#FF1A1A1A">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>

                            <l:BorderColorPicker x:Name="BorderPicker" />

                            <Border Grid.Column="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Slider  Minimum="0" Maximum="255"  x:Name="opacityBorderSlider"
                                    Orientation="Vertical" Value="{Binding TempBoderOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ValueChanged="opacityBorderSlider_ValueChanged"/>
                            </Border>
                            
                            <StackPanel Grid.Column="2" Margin="10,0,0,0">
                                <Grid Height="5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Foreground="#FFF0F0F0"><Bold><Run Text="R　"/></Bold></TextBlock>
                                    <Grid Grid.Column="1">
                                        <ProgressBar Maximum="255" Height="15" Value="{Binding SelectedColor.R, ElementName=BorderPicker}" Foreground="Red" Background="#FF333337" FontWeight="Bold"/>
                                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding SelectedColor.R, ElementName=BorderPicker}" FontWeight="Bold"/>
                                    </Grid>
                                </Grid>
                                <Grid Height="5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Foreground="#FFF0F0F0"><Bold><Run Text="G　"/></Bold></TextBlock>
                                    <Grid Grid.Column="1">
                                        <ProgressBar  Width="70" Maximum="255" Height="15" Value="{Binding SelectedColor.G, ElementName=BorderPicker}" Foreground="Green" Background="#FF333337" FontWeight="Bold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedColor.G, ElementName=BorderPicker}" Foreground="White" FontWeight="Bold"/>
                                    </Grid>
                                </Grid>
                                <Grid Height="5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Foreground="#FFF0F0F0"><Bold><Run Text="B　"/></Bold></TextBlock>
                                    <Grid Grid.Column="1">
                                        <ProgressBar Maximum="255" Height="15" Value="{Binding SelectedColor.B, ElementName=BorderPicker}" Foreground="Blue" Background="#FF333337" FontWeight="Bold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedColor.B, ElementName=BorderPicker}" Foreground="White" FontWeight="Bold"/>
                                    </Grid>
                                </Grid>
                                <Grid Height="20"/>
                                <Border Height="25" BorderBrush="Black" BorderThickness="1" >
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding SelectedColor, ElementName=BorderPicker}"/>
                                    </Border.Background>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedColor, ElementName=BorderPicker}" Foreground="White" FontWeight="Bold" />
                                </Border>
                                <Grid Height="5"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Foreground">
                        <Grid Background="#FF1A1A1A">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>

                            <l:ForeColorPicker x:Name="ForePicker" />

                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <Grid Height="5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Foreground="#FFF0F0F0"><Bold><Run Text="R　"/></Bold></TextBlock>
                                    <Grid Grid.Column="1">
                                        <ProgressBar Maximum="255" Height="15" Value="{Binding SelectedColor.R, ElementName=ForePicker}" Foreground="Red" Background="#FF333337" FontWeight="Bold"/>
                                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding SelectedColor.R, ElementName=ForePicker}" FontWeight="Bold"/>
                                    </Grid>
                                </Grid>
                                <Grid Height="5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Foreground="#FFF0F0F0"><Bold><Run Text="G　"/></Bold></TextBlock>
                                    <Grid Grid.Column="1">
                                        <ProgressBar  Width="70" Maximum="255" Height="15" Value="{Binding SelectedColor.G, ElementName=ForePicker}" Foreground="Green" Background="#FF333337" FontWeight="Bold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedColor.G, ElementName=ForePicker}" Foreground="White" FontWeight="Bold"/>
                                    </Grid>
                                </Grid>
                                <Grid Height="5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Foreground="#FFF0F0F0"><Bold><Run Text="B　"/></Bold></TextBlock>
                                    <Grid Grid.Column="1">
                                        <ProgressBar Maximum="255" Height="15" Value="{Binding SelectedColor.B, ElementName=ForePicker}" Foreground="Blue" Background="#FF333337" FontWeight="Bold"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedColor.B, ElementName=ForePicker}" Foreground="White" FontWeight="Bold"/>
                                    </Grid>
                                </Grid>
                                <Grid Height="20"/>
                                <Border Height="25" BorderBrush="Black" BorderThickness="1" >
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding SelectedColor, ElementName=ForePicker}"/>
                                    </Border.Background>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedColor, ElementName=ForePicker}" Foreground="White" FontWeight="Bold" />
                                </Border>
                                <Grid Height="5"/>
                            </StackPanel>
                            <!--#FF333337 -->
                        </Grid>
                    </TabItem>
                </TabControl>
            </Expander>
            <Separator/>
            <Expander Header="모양" Background="#FF1A1A1A" Foreground="#FFF0F0F0" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Foreground="#FFF0F0F0" FontWeight="Bold" Content="Visibility"/>
                    <TextBlock Background="#FF333337" Foreground="#FFF0F0F0" Grid.Row="0" Grid.Column="1" Text="{Binding TempVisivility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="0" Grid.Column="2" Click="VisibleBTN_Click" BorderBrush="#00000000">
                        <Button.Background>
                            <ImageBrush ImageSource="/Miseng;component/images/gress.png"/>
                        </Button.Background>
                    </Button>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Foreground="#FFF0F0F0" FontWeight="Bold" Content="BorderThickness"/>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="2.5"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" >
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="/Miseng;component/images/Hleft.png"/>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBox Background="#FF333337" Foreground="#FFFFFFFF" Grid.Row="0" Grid.Column="1" x:Name="LThickTB" Text="{Binding TempLThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             TextChanged="TextBox_LThickChanged" />

                            <TextBlock Grid.Row="0" Grid.Column="2" >
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="/Miseng;component/images/Hright.png"/>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBox Background="#FF333337" Foreground="#FFFFFFFF" Grid.Row="0" Grid.Column="3" x:Name="RThickTB" Text="{Binding TempRThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             TextChanged="TextBox_RThickChanged" />

                            <TextBlock Grid.Row="2" Grid.Column="0">
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="/Miseng;component/images/Hup.png"/>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBox Background="#FF333337" Foreground="#FFFFFFFF" Grid.Row="2" Grid.Column="1"  x:Name="UThickTB" Text="{Binding TempUThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             TextChanged="TextBox_UThickChanged" />

                            <TextBlock Grid.Row="2" Grid.Column="2">
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="/Miseng;component/images/Hdown.png"/>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBox Background="#FF333337" Foreground="#FFFFFFFF" Grid.Row="2" Grid.Column="3"  x:Name="DThickTB" Text="{Binding TempDThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             TextChanged="TextBox_DThickChanged" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Expander>
            <Separator/>
            <Expander Header="공용" Background="#FF1A1A1A" Foreground="#FFF0F0F0" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Foreground="#FFF0F0F0" FontWeight="Bold" Content="Text"/>
                    <TextBox Background="#FF333337" Foreground="#FFF0F0F0" Grid.Row="0" Grid.Column="1" x:Name="TextTB" Text="{Binding TempText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             TextChanged="TextBox_TextChanged"/>

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Foreground="#FFF0F0F0" FontWeight="Bold" Content="Cursor"/>

                    <TextBlock Background="#FF333337" Foreground="#FFF0F0F0" Grid.Row="2" Grid.Column="1" Text="{Binding TempCursor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="2" Grid.Column="2" Click="CursorBTN_Click" BorderBrush="#00000000">
                        <Button.Background>
                            <ImageBrush ImageSource="/Miseng;component/images/gress.png"/>
                        </Button.Background>
                    </Button>
                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Foreground="#FFF0F0F0" FontWeight="Bold" Content="ToolTip"/>
                    <TextBox Background="#FF333337" Foreground="#FFF0F0F0" Grid.Row="4" Grid.Column="1" x:Name="TooltipTB" Text="{Binding TempToolTip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="TextBox_ToolTipChanged"/>
                </Grid>
            </Expander>
            <Separator/>
            <Expander Header="레이아웃" Background="#FF1A1A1A" Foreground="#FFF0F0F0" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFF0F0F0" FontWeight="Bold" Content="Width"/>
                    <TextBox Background="#FF333337" Foreground="#FFF0F0F0" Grid.Row="0" Grid.Column="1" x:Name="WidthTB" Text="{Binding TempWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             TextChanged="TextBox_WidthChanged"/>

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Foreground="#FFF0F0F0" FontWeight="Bold" Content="Height"/>
                    <TextBox Background="#FF333337" Foreground="#FFF0F0F0" Grid.Row="2" Grid.Column="1" x:Name="HeightTB" Text="{Binding TempHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             TextChanged="TextBox_HeightChanged"/>

                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Foreground="#FFF0F0F0" FontWeight="Bold" Content="Angle"/>
                    <TextBox Background="#FF333337" Foreground="#FFF0F0F0" Grid.Row="4" Grid.Column="1" x:Name="AngleTB" Text="{Binding TempAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         TextChanged="TextBox_AngleChanged"/>

                    <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Foreground="#FFF0F0F0" FontWeight="Bold" Content="HorizontalAlignment"/>
                    <Grid Grid.Row="6" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" x:Name="H_LEFT" Click="HorizonLeftBTN_Click" ToolTip="Left">
                            <Button.Background>
                                <ImageBrush ImageSource="/Miseng;component/images/Left.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="1" x:Name="H_CENTER" Click="HorizonCenterBTN_Click" ToolTip="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="/Miseng;component/images/H_Center.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="2" x:Name="H_RIGHT" Click="HorizonRightBTN_Click" ToolTip="Right">
                            <Button.Background>
                                <ImageBrush ImageSource="/Miseng;component/images/Right.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Foreground="#FFF0F0F0" FontWeight="Bold" Content="VerticalAilgnment"/>
                    <Grid Grid.Row="8" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Button  Grid.Column="0" x:Name="V_TOP" Click="VerticalTopBTN_Click" ToolTip="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Miseng;component/images/Top.png"/>
                            </Button.Background>
                        </Button>
                        <Button  Grid.Column="1" x:Name="V_CENTER" Click="VerticalCenterBTN_Click" ToolTip="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="/Miseng;component/images/V_Center.png"/>
                            </Button.Background>
                        </Button>
                        <Button  Grid.Column="2" x:Name="V_BOTTOM" Click="VerticalBottomBTN_Click" ToolTip="Bottom">
                            <Button.Background>
                                <ImageBrush ImageSource="/Miseng;component/images/Bottom.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </Expander>
            <Separator/>
            <Expander Header="텍스트" Background="#FF1A1A1A" Foreground="#FFF0F0F0" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Foreground="#FFF0F0F0" FontWeight="Bold" Content="폰트"/>
                    <ComboBox Background="#FF333337" Foreground="#FFFFFFFF" Grid.Row="0" Grid.Column="1" x:Name="FontSelector">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Foreground="#FFF0F0F0" FontWeight="Bold" Content="크기"/>
                    <ComboBox Background="#FF333337" Foreground="#FFFFFFFF" Grid.Row="2" Grid.Column="1" x:Name="FontSize" SelectionChanged="FontSize_SelectionChanged" SelectedValue="{Binding TempFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Miseng;component/images/bold.jpg"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="2">
                            <Button.Background>
                                <ImageBrush ImageSource="/Miseng;component/images/underline.jpg"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="4">
                            <Button.Background>
                                <ImageBrush ImageSource="/Miseng;component/images/slider.jpg"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </Expander>
            <Separator/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
