SSM24 Final/Miseng/View/UICanvas/UICanvasView.xaml

<UserControl x:Class="Miseng.View.UICanvas.UICanvasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Miseng.ViewModel.UIMaking"
        xmlns:localCnavas="clr-namespace:Miseng.ViewModel.UICanvas"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore">
    <!--
        DataContext="{Binding ViewModelName, Source={StaticResource Locator}}">
    -->
    <UserControl.Resources>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" />
                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            <!--<Rectangle Grid.Row="1" Grid.Column="1" Fill="Red"/>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
       


        <Style TargetType="{x:Type TextBox}">
            <EventSetter Event='MouseDoubleClick' Handler='HandleDoubleClick'/>
        </Style>


        <ContextMenu x:Key="cmButton">
            <MenuItem Header="잘라내기" PreviewMouseDown="Cut_Control_Click"/>
            <MenuItem Header="복사" PreviewMouseDown="Copy_Control_Click" />
            <MenuItem Header="붙여넣기" PreviewMouseDown="Copy_Control_Click" />
            <MenuItem Header="삭제" PreviewMouseDown="Delete_Control_Click" />
            <Separator />
            <MenuItem Header="순서 지정" >
                <MenuItem Header="맨 앞으로 가져오기" Click="ZindexF_Plus_Click"/>
                <MenuItem Header="앞으로 가져오기" Click="ZindexPlus_Click" />
                <MenuItem Header="뒤로 보내기" Click="ZindexMinus_Click" />
                <MenuItem Header="맨 뒤로 보내기" Click="ZindexF_Minus_Click" />
            </MenuItem>
            <MenuItem Header="레이아웃" />
            <Separator />
            <MenuItem Header="텍스트 편집" />
            <Separator />
            <MenuItem Header="소스보기" x:Name="JsCodeViewMenu" Click="JsCodeViewMenu_Click" />
        </ContextMenu>

        <ContextMenu x:Key="menuAddButton">
            <MenuItem Header="잘라내기" PreviewMouseDown="Cut_Control_Click"/>
            <MenuItem Header="복사" PreviewMouseDown="Copy_Control_Click"/>
            <MenuItem Header="붙여넣기" PreviewMouseDown="Copy_Control_Click"/>
            <MenuItem Header="삭제" PreviewMouseDown="Delete_Control_Click"/>
            <Separator />
            <MenuItem Header="순서 지정" >
                <MenuItem Header="맨 앞으로 가져오기" Click="ZindexF_Plus_Click"/>
                <MenuItem Header="앞으로 가져오기" Click="ZindexPlus_Click" />
                <MenuItem Header="뒤로 보내기" Click="ZindexMinus_Click" />
                <MenuItem Header="맨 뒤로 보내기" Click="ZindexF_Minus_Click" />
            </MenuItem>
            <MenuItem Header="레이아웃" />
            <Separator />
            <MenuItem Header="MenuItem 추가" Click="itemAdd_Click"/>
            <Separator />
            <MenuItem Header="텍스트 편집" />
            <Separator />
            <MenuItem Header="소스보기" Click="JsCodeViewMenu_Click" />
        </ContextMenu>

        <ContextMenu x:Key="listAddButton">
            <MenuItem Header="잘라내기" PreviewMouseDown="Cut_Control_Click"/>
            <MenuItem Header="복사" PreviewMouseDown="Copy_Control_Click" />
            <MenuItem Header="붙여넣기" PreviewMouseDown="Copy_Control_Click" />
            <MenuItem Header="삭제" PreviewMouseDown="Delete_Control_Click"/>
            <Separator />
            <MenuItem Header="순서 지정" >
                <MenuItem Header="맨 앞으로 가져오기" Click="ZindexF_Plus_Click"/>
                <MenuItem Header="앞으로 가져오기" Click="ZindexPlus_Click" />
                <MenuItem Header="뒤로 보내기" Click="ZindexMinus_Click" />
                <MenuItem Header="맨 뒤로 보내기" Click="ZindexF_Minus_Click" />
            </MenuItem>
            <MenuItem Header="레이아웃" />
            <Separator />
            <MenuItem Header="ListItem 추가" Click="itemAdd_Click"/>
            <Separator />
            <MenuItem Header="텍스트 편집" />
            <Separator />
            <MenuItem Header="소스보기" Click="JsCodeViewMenu_Click" />
        </ContextMenu>
        
        <ContextMenu x:Key="comboAddButton">
            <MenuItem Header="잘라내기" PreviewMouseDown="Cut_Control_Click"/>
            <MenuItem Header="복사" PreviewMouseDown="Copy_Control_Click" />
            <MenuItem Header="붙여넣기" PreviewMouseDown="Copy_Control_Click" />
            <MenuItem Header="삭제" PreviewMouseDown="Delete_Control_Click"/>
            <Separator />
            <MenuItem Header="순서 지정" >
                <MenuItem Header="맨 앞으로 가져오기" Click="ZindexF_Plus_Click"/>
                <MenuItem Header="앞으로 가져오기" Click="ZindexPlus_Click" />
                <MenuItem Header="뒤로 보내기" Click="ZindexMinus_Click" />
                <MenuItem Header="맨 뒤로 보내기" Click="ZindexF_Minus_Click" />
            </MenuItem>
            <MenuItem Header="레이아웃" />
            <Separator />
            <MenuItem Header="ComboBoxItem 추가" Click="itemAdd_Click"/>
            <Separator />
            <MenuItem Header="텍스트 편집" />
            <Separator />
            <MenuItem Header="소스보기" Click="JsCodeViewMenu_Click"/>
        </ContextMenu>


        <ContextMenu x:Key="cmCButton">
            <MenuItem Header="배경설정" />
        </ContextMenu>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0,0,10,0" Background="#FF1A1A1A" >
        <Grid ShowGridLines="False">
        <Grid.Background>
            <DrawingBrush Viewport="0,0,16,16" ViewportUnits="Absolute" Stretch="Fill" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="#FF2D2D2D">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,8,8"/>
                                    <RectangleGeometry Rect="8,8,8,8"/>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF2F2F2F">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="8,0,8,8"/>
                                    <RectangleGeometry Rect="0,8,8,8"/>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>

                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" ShowGridLines="False">
            <Grid.Background>
                <DrawingBrush Viewport="0,0,16,16" ViewportUnits="Absolute" Stretch="Fill" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF2D2D2D">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,8,8"/>
                                        <RectangleGeometry Rect="8,8,8,8"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF2F2F2F">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="8,0,8,8"/>
                                        <RectangleGeometry Rect="0,8,8,8"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>

                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Background>
                <Button Width="20" Height="20" Click="drawingBrushGrid_Click" ToolTip="맞춤 모눈 표시">
                    <Button.Background>
                        <ImageBrush ImageSource="/Miseng;component/images/gridLine.png"/>
                    </Button.Background>
                </Button>
        </Grid>
        
       
            <Grid Grid.Column="1" ShowGridLines="False">
                <Grid.Background>
                    <DrawingBrush Viewport="0,0,16,16" ViewportUnits="Absolute" Stretch="Fill" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#FF2D2D2D">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,8,8"/>
                                            <RectangleGeometry Rect="8,8,8,8"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#FF2F2F2F">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="8,0,8,8"/>
                                            <RectangleGeometry Rect="0,8,8,8"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>

                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.Background>
                <Grid Width="373" Height="440">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Miseng;component/images/tizen.jpg"/>
                    </Grid.Background>
                    <Canvas VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="320"
                Height="320"
                Name="MyCanvas"
                Background="#FF000000"
                MouseLeftButtonUp="Canvas_MouseLeftButtonUp" 
                PreviewMouseLeftButtonDown="_PreviewMouseLeftButtonDown"
                PreviewMouseMove="Canvas_PreviewMouseMove"
                PreviewMouseUp="Canvas_PreviewMouseUp"
                PreviewDragEnter="MyCanvas_PreviewDragEnter"
                PreviewDragOver="MyCanvas_PreviewDragOver" 
                PreviewDragLeave="MyCanvas_PreviewDragLeave" 
                MouseWheel="MyCanvas_MouseWheel"
                PreviewMouseRightButtonDown="MyCanvas_PreviewMouseRightButtonDown"
                PreviewMouseRightButtonUp="MyCanvas_PreviewMouseRightButtonUp"
                >
                        <Canvas.RenderTransform>
                            <ScaleTransform x:Name="st"/>
                        </Canvas.RenderTransform>                        
                        <Grid Width="320" Height="320" x:Name="drawingBrushGrid">
                            <Grid.Background>
                                <VisualBrush TileMode="Tile"
                                         Viewport="0,0,50,50" ViewportUnits="Absolute" 
                                         Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Rectangle Height="50" Width="50" 
                                               Stroke="#552F2F2F" StrokeThickness="1" StrokeDashArray="5 3"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>
                    </Canvas>
                </Grid>
            </Grid>

    </Grid>
    </ScrollViewer>
</UserControl>
